server {
    listen       80;
    server_name  other_webserver.com;
    root         /var/www/other_web;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;
    etag off;
    if_modified_since off;

    location / {
        index        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/other_web/$fastcgi_script_name;
        include fastcgi_params;
        index        index index.php index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}